<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mantra Media</title>
    <link href="https://unpkg.com/animate.css@3.5.1/animate.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <div id="app"></div>
</body>
</html>
